spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true
spring.data.rest.base-path=/api

#Uploading pictures
#spring.http.multipart.max-file-size=1048576 bytes
#spring.http.multipart.max-request-size=1048576 bytes
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

upload.path=c:\\temp\\


# PostgreSQL DB 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create



# Heroku PostgreSQL credential
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url= jdbc:postgresql://ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/deq49hsbmls45q
spring.datasource.username=lihirfdkprdjfe
spring.datasource.password= 3654b3db797c1ee484c7eca13fd77b63545c85acc3fe18dbc0871c3e8b929945
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#REST
spring.data.rest.basePath=/api
